6. calculator

package com.example.demo;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/calculator")

public class Calculator {
	

		@GetMapping("/add/{n1}/{n2}")
		public int addition(@PathVariable("n1") int n1, @PathVariable("n2") int n2) {
			return n1 + n2;
		}

		@GetMapping("/sub/{n1}/{n2}")
		public int subtraction(@PathVariable("n1") int n1, @PathVariable("n2") int n2) {
			return n1 - n2;
		}

		@GetMapping("/mul/{n1}/{n2}")
		public int multiplication(@PathVariable("n1") int n1, @PathVariable("n2") int n2) {
			return n1 * n2;
		}

		@GetMapping("/div/{num1}/{num2}")
		public Double division(@PathVariable("n1") int n1, @PathVariable("n2") int n2) {
			try {
				return (double) (n1 / n2);
			} catch (ArithmeticException e) {
				System.out.println("Divide by zero error");
			} catch (Exception e) {
				System.out.println("e");
			}
			return (Double) null;
		}

		@GetMapping("/sqRoot/{num1}")
		public double squareRoot(@PathVariable("num1") int no1) {
			return (double) Math.sqrt(no1);
		}

	}

OUTPUT:

http://localhost:1089/calculator/add/9/5
15

http://localhost:1089/calculator/sub/9/5
4

http://localhost:1089/calculator/mul/9/5
45

http://localhost:1089/calculator/div/9/5
1.0